server {
    listen       80;
    server_name  image.anwalt.local;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   application:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include        fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME %root%$fastcgi_script_name;
    }

    location ~* \.html$ {
        root /var/www/;
        try_files $uri =404;
    }

    location ~* \.(jpg|jpeg|png|gif|bmp|webp)$ {
        root /var/www/images/;
        try_files $uri =404;
    }

    access_log off;
    error_log off;
}
